{
    "name": "severinos",
    "version": "0.1.0",
    "description": "Project created with Synkra AIOS",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}