{
    "name": "severinos",
    "version": "0.2.0",
    "description": "Project created with Synkra AIOS",
    "main": "index.js",
    "scripts": {
        "lint": "echo \"Linting...\" && exit 0",
        "test": "echo \"Running tests...\" && exit 0",
        "typecheck": "echo \"Typechecking...\" && exit 0",
        "build": "echo \"Building...\" && exit 0"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "supabase": "^2.76.11"
    }
}
